plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'sk.uniba.krucena'
    compileSdk 34

    defaultConfig {
        applicationId "sk.uniba.krucena"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders["API_KEY"] = project.AIRCRAFT_API_KEY


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk {
            abiFilters 'arm64-v8a' // MSDK arm64-v8a
        }

        // MSDK
        packagingOptions {
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        }

        // MSDK
        packagingOptions {
            doNotStrip "*/*/libconstants.so"
            doNotStrip "*/*/libdji_innertools.so"
            doNotStrip "*/*/libdjibase.so"
            doNotStrip "*/*/libDJICSDKCommon.so"
            doNotStrip "*/*/libDJIFlySafeCore-CSDK.so"
            doNotStrip "*/*/libdjifs_jni-CSDK.so"
            doNotStrip "*/*/libDJIRegister.so"
            doNotStrip "*/*/libdjisdk_jni.so"
            doNotStrip "*/*/libDJIUpgradeCore.so"
            doNotStrip "*/*/libDJIUpgradeJNI.so"
            doNotStrip "*/*/libDJIWaypointV2Core-CSDK.so"
            doNotStrip "*/*/libdjiwpv2-CSDK.so"
            doNotStrip "*/*/libFlightRecordEngine.so"
            doNotStrip "*/*/libvideo-framing.so"
            doNotStrip "*/*/libwaes.so"
            doNotStrip "*/*/libagora-rtsa-sdk.so"
            doNotStrip "*/*/libc++.so"
            doNotStrip "*/*/libc++_shared.so"
            doNotStrip "*/*/libmrtc_28181.so"
            doNotStrip "*/*/libmrtc_agora.so"
            doNotStrip "*/*/libmrtc_core.so"
            doNotStrip "*/*/libmrtc_core_jni.so"
            doNotStrip "*/*/libmrtc_data.so"
            doNotStrip "*/*/libmrtc_log.so"
            doNotStrip "*/*/libmrtc_onvif.so"
            doNotStrip "*/*/libmrtc_rtmp.so"
            doNotStrip "*/*/libmrtc_rtsp.so"
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "bother-with-keystore-password"
            keyAlias "bother-with-key-alias"
            keyPassword "bother-with-keystore-password"
        }
    }
	
    buildTypes {
        release {
            minifyEnabled true
			debuggable true       // disable this for true release (then it cannot be run by play button from Android studio)
			                      // use ./gradlew assembleRelease  and 
								  // adb install -r app/build/outputs/apk/release/app-release.apk
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation project(":android-sdk-v5-uxsdk")
// The version number of the official release may be different, so developers need to pay attention to updates.

    compileOnly deps.aircraftProvided
    implementation deps.aircraft


//    implementation 'com.dji:dji-sdk-v5-aircraft'
//    implementation 'com.dji:dji-sdk-v5-aircraft-provided'

//    implementation 'com.dji:dji-sdk-v5-aircraft:5.11.0'
//    implementation 'com.dji:dji-sdk-v5-aircraft-provided:5.11.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation deps.lifecycleViewModel
    implementation deps.lifecycleLiveData
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //???add this???
    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.aacCommon
    implementation deps.aacRuntime
    implementation deps.kotlinLib
    implementation deps.ktxCore
    implementation deps.ktxFrag
    implementation deps.ktxNavigation
    implementation deps.ktxNavigationUi
    implementation deps.recyclerview
    implementation deps.legacySupport
    implementation deps.lifecycleViewModel
    implementation deps.lifecycleLiveData
    debugImplementation deps.leakcanary
    implementation deps.glide
    implementation deps.dynamicanimation
    implementation deps.expandedit
    implementation deps.rx3Kt
    implementation deps.dom
    kapt deps.glidecompiler
    implementation deps.lynx
	
   implementation project(':openCVLibrary')
}